# sketch-engine-modules

./: .gitignore  README.md  pom.xml
sketch-engine-autoconfigure/: pom.xml
sketch-engine-autoconfigure/src/main/java/com/vagivagi/sketch/engine/autoconfigure/: SketchEngineClientServletAutoConfiguration.java  SketchEngineClientServletAutoConfigure.java  SketchEngineProperties.java
sketch-engine-client/: pom.xml
sketch-engine-client-sample/: pom.xml
sketch-engine-client-sample/src/main/java/com/vagivagi/sketch/engine/sample/: SampleController.java  SketchEngineClientSampleApplication.java
sketch-engine-client-sample/src/main/resources/: application.properties
sketch-engine-client-sample/src/test/java/com/vagivagi/sketch/engine/sample/: SketchEngineClientSampleApplicationTests.java
sketch-engine-client/src/main/java/com/vagivagi/sketch/engine/: SketchEngineClientApplication.java
sketch-engine-client/src/main/java/com/vagivagi/sketch/engine/authentication/: Basic.java
sketch-engine-client/src/main/java/com/vagivagi/sketch/engine/client/: SketchEngineWebClient.java  SketchEngineWebClientImpl.java
sketch-engine-client/src/main/java/com/vagivagi/sketch/engine/response/: Request.java  ThesResponse.java  ThesaurusResponse.java  Word.java  WordSketchResponse.java
sketch-engine-client/src/main/resources/: application.properties
sketch-engine-client/src/test/java/com/vagivagi/sketch/engine/: SketchEngineClientApplicationTests.java
sketch-engine-client/src/test/java/com/vagivagi/sketch/engine/client/: SketchEngineWebClientImplTest.java
spring-boot-starter-sketch-engine/: pom.xml
